FMPP log file
Log file created: Mon Dec 07 17:22:58 CST 2015

===============================================================================
PROCESSING SESSION STARTED: Mon Dec 07 17:22:58 CST 2015
FMPP version: 0.9.15 (using FreeMarker 2.3.21)

===============================================================================
END OF PROCESSING SESSION

Summary:
2 executed + 0 xmlRendered + 0 copied = 2 successfully processed
0 failed, 0 warning(s)
Time elapsed: 0.135 seconds
===============================================================================
