FMPP log file
Log file created: Tue Nov 10 23:14:56 GMT+08:00 2015

===============================================================================
PROCESSING SESSION STARTED: Tue Nov 10 23:14:56 GMT+08:00 2015
FMPP version: 0.9.15 (using FreeMarker 2.3.21)

===============================================================================
END OF PROCESSING SESSION

Summary:
1 executed + 0 xmlRendered + 0 copied = 1 successfully processed
0 failed, 0 warning(s)
Time elapsed: 0.233 seconds
===============================================================================
