FMPP log file
Log file created: Thu Nov 19 11:12:16 CST 2015

===============================================================================
PROCESSING SESSION STARTED: Thu Nov 19 11:12:16 CST 2015
FMPP version: 0.9.15 (using FreeMarker 2.3.21)

===============================================================================
END OF PROCESSING SESSION

Summary:
1 executed + 0 xmlRendered + 0 copied = 1 successfully processed
0 failed, 0 warning(s)
Time elapsed: 0.166 seconds
===============================================================================
