@font-face {
    font-family: "myfont";
    src: url('/res/fonts/myfont.eot?v=1475032920916');
    src: url('/res/fonts/myfont.eot?v=1475032920916#iefix') format('eot'),
        url('/res/fonts/myfont.woff2?v=1475032920916') format('woff2'),
        url('/res/fonts/myfont.woff?v=1475032920916') format('woff'),
        url('/res/fonts/myfont.ttf?v=1475032920916') format('truetype'),
        url('/res/fonts/myfont.svg?v=1475032920916#myfont') format('svg');
}

.myicon {
    display: inline-block;
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "myfont" !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 16px;
    vertical-align: middle;
    /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
    text-decoration: none;
    text-transform: none;
}


.myicon-add:before {
    content: "\E001";
}

.myicon-app:before {
    content: "\E002";
}

.myicon-arrow:before {
    content: "\E003";
}

.myicon-back:before {
    content: "\E004";
}
